{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    "break",
    "title",
    "separator",
    "os",
    "host",
    // "kernel",
    "uptime",
    // "packages",
    // "shell",
    // "display",
    "de",
    "wm",
    // "wmtheme",
    // "theme",
    // "icons",
    // "font",
    // "cursor",
    // "terminal",
    // "terminalfont",
    // "cpu",
    // "gpu",
    // "memory",
    // "swap",
    // "disk",
    // "localip",
    // "battery",
    // "poweradapter",
    // "locale",
    // "break",
    // "colors"
  ],
  "logo": {
    "type": "auto",
    "source": "~/.config/fastfetch/omg2.png",
    "width": 20,
    "height": 9,
    "padding": {
      "top": 0,
      "left": 1,
      "right": 2
    }
  },
  "general": {}
}