font=JetBrains Mono Nerd Font Propo:size=18
prompt=" "
y-margin=40
width=30
inner-pad=4
terminal=kitty

[colors]
background=282828AA
border=458588FF
counter=F7768EFF
match=F7768EFF
selection=458588FF
selection-match=ebdbb2FF
selection-text=ebdbb2FF
text=ebdbb2FF

[border]
width=0
# radius=0
